<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy.Mdd`))</VersionPrefix>
        <ApplicationIcon>Resources\x96.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Avalonia.Skia" Version="0.10.19" />
        <PackageReference Include="DynamicData" Version="7.13.1" />
        <PackageReference Include="Founntain.Nein" Version="2023.623.0" />
        <PackageReference Include="Founntain.OsuPlayer.NativeLibs" Version="1.0.4" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.101" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.13" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OsuPlayer.Api.Data" Version="1.0.10" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources" />
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.CrashHandler\OsuPlayer.CrashHandler.csproj" />
        <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
        <ProjectReference Include="..\OsuPlayer.Extensions\OsuPlayer.Extensions.csproj" />
        <ProjectReference Include="..\OsuPlayer.IO\OsuPlayer.IO.csproj" />
        <ProjectReference Include="..\OsuPlayer.Network\OsuPlayer.Network.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Windows\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\PlaylistEditorViewModel.cs">
            <DependentUpon>PlaylistEditorView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PlayerControlViewModel.cs">
            <DependentUpon>PlayerControlView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PlaylistViewModel.cs">
            <DependentUpon>PlaylistView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\TopBarViewModel.cs">
            <DependentUpon>TopBarView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SettingsViewModel.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SearchViewModel.cs">
            <DependentUpon>SearchView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Windows\MainWindowViewModel.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Windows\LoginWindowViewModel.cs">
            <DependentUpon>LoginWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="UI Extensions\MessageBoxViewModel.cs">
            <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PartyViewModel.cs">
            <DependentUpon>PartyView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\UserViewModel.cs">
            <DependentUpon>UserView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\EditUserViewModel.cs">
            <DependentUpon>EditUserView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\EqualizerViewModel.cs">
            <DependentUpon>EqualizerView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\UpdateViewModel.cs">
            <DependentUpon>UpdateView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\BlacklistEditorViewModel.cs">
            <DependentUpon>BlacklistEditorView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Windows\MiniplayerViewModel.cs">
            <DependentUpon>Miniplayer.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\StatisticsViewModel.cs">
            <DependentUpon>StatisticsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SymmetricalViewModel.cs">
            <DependentUpon>SymmetricalView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Windows\CreateProfileWindowViewModel.cs">
            <DependentUpon>CreateProfileWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Windows\FullscreenWindowViewModel.cs">
            <DependentUpon>FullscreenWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\HomeView\HomeUserPanelView.axaml.cs">
            <DependentUpon>HomeUserPanelView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\HomeView.axaml.cs">
            <DependentUpon>HomeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\HomeViewModel.cs">
            <DependentUpon>HomeView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\HomeView\HomeUserPanelViewModel.cs">
            <DependentUpon>HomeUserPanelView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\HomeSubViews\HomeUserPanelViewModel.cs">
            <DependentUpon>HomeUserPanelView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\BeatmapsViewModel.cs">
            <DependentUpon>BeatmapsView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Resources\Fonts\Montserrat-VariableFont_wght.ttf" />
    </ItemGroup>
</Project>