<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.SettingsView"
             Initialized="SettingsView_OnInitialized">
    <UserControl.Resources>
        <valueConverters:SettingsUserConverter x:Key="SettingsUserConverter" />
        <valueConverters:GridFormatter x:Key="GridFormatter" />
    </UserControl.Resources>
    <Design.DataContext>
        <views:SettingsViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <UniformGrid
            Columns="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Width, Converter={StaticResource GridFormatter}, ConverterParameter=700}">

            <Grid RowDefinitions="Auto" Margin="10">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="Black"
                                TintOpacity="1"
                                MaterialOpacity="0.75" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                </Panel>

                <StackPanel Spacing="10" Margin="10">
                    <TextBlock Text="General Settings" FontSize="32"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" />

                    <StackPanel Spacing="5">
                        <TextBlock Text="{Binding OsuLocation}" />
                        <Button Content="import osu! songs" Command="{Binding ImportSongsClick}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="Window Blur Method" />
                        <ComboBox SelectedItem="{Binding SelectedTransparencyLevel}"
                                  Items="{Binding WindowTransparencyLevels}" HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="Startup song" />
                        <ComboBox SelectedItem="{Binding SelectedStartupSong}" Items="{Binding StartupSongs}"
                                  HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid RowDefinitions="Auto" Margin="10">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="Black"
                                TintOpacity="1"
                                MaterialOpacity="0.75" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                </Panel>

                <StackPanel Margin="10" Spacing="10">
                    <TextBlock Text="User Settings" FontSize="32" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" />
                    
                    <StackPanel Spacing="5">
                        <TextBlock Text="{Binding CurrentUser, Converter={StaticResource SettingsUserConverter}}" />
                        <Button Content="log in" Command="{Binding Login}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </UniformGrid>
    </ScrollViewer>
</UserControl>