<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.SettingsView"
             Initialized="SettingsView_OnInitialized">
    <UserControl.Resources>
        <valueConverters:SettingsUserConverter x:Key="SettingsUserConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <views:SettingsViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="50*, 50*">

        <Grid Column="0" RowDefinitions="Auto, Auto" Margin="10">
            <Panel Grid.Row="0" Grid.RowSpan="2">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.75" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </Panel>

            <TextBlock Grid.Row="0" Margin="10" Text="General Settings" FontSize="32" VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" />

            <StackPanel Grid.Row="1" Spacing="10" Margin="10">
                <StackPanel Spacing="5">
                    <TextBlock Text="{Binding OsuLocation}" />
                    <Button Content="import osu! songs" Command="{Binding ImportSongsClick}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Window Blur Method" />
                    <ComboBox SelectedItem="{Binding SelectedTransparencyLevel}"
                              Items="{Binding WindowTransparencyLevels}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Startup song" />
                    <ComboBox SelectedItem="{Binding SelectedStartupSong}" Items="{Binding StartupSongs}"
                              HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Column="1" RowDefinitions="Auto, Auto" Margin="10">
            <Panel Grid.Row="0" Grid.RowSpan="2">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.75" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </Panel>

            <TextBlock Grid.Row="0" Margin="10" Text="User Settings" FontSize="32" VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" />

            <StackPanel Grid.Row="1" Spacing="10" Margin="10">
                <StackPanel Spacing="5">
                    <TextBlock Text="{Binding CurrentUser, Converter={StaticResource SettingsUserConverter}}" />
                    <Button Content="log in" Command="{Binding Login}" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>