<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:controls="clr-namespace:OsuPlayer.Controls"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.SettingsView"
             Initialized="SettingsView_OnInitialized">
    <UserControl.Resources>
        <valueConverters:SettingsUserConverter x:Key="SettingsUserConverter" />
        <valueConverters:GridFormatter x:Key="GridFormatter" />
    </UserControl.Resources>
    <Design.DataContext>
        <views:SettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" Name="SettingsSearch" Text="{Binding SettingsSearchQ}"
                 Watermark="type to search for settings" Margin="10 10 10 0" />

        <ScrollViewer Grid.Row="1">
            <controls:CascadingWrapPanel
                ItemWidth="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Width, Converter={StaticResource GridFormatter}, ConverterParameter=700}"
                Name="SettingsGrid">

                <Grid RowDefinitions="Auto" Margin="10" Name="GeneralSettings">
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                    BackgroundSource="Digger"
                                    TintColor="Black"
                                    TintOpacity="1"
                                    MaterialOpacity="0.75" />
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                    </Panel>

                    <StackPanel Spacing="10" Margin="10" Name="GeneralSettingsPanel">
                        <TextBlock Text="General Settings" FontSize="32"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />

                        <StackPanel Spacing="5" Name="ImportOsuSongs">
                            <TextBlock Text="{Binding OsuLocation}" />
                            <Button Content="import osu! songs" Click="ImportSongsClick"
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Spacing="5" Name="ImportCollections">
                            <TextBlock Text="Import osu! collections" />
                            <Button Content="start import" Click="ImportCollectionsClick"
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Spacing="5" Name="UpdateChannel">
                            <TextBlock Text="Update channel (changing requires restart)"/>
                            <ComboBox SelectedItem="{Binding SelectedReleaseChannel}" Items="{Binding ReleaseChannels}"
                                      HorizontalAlignment="Stretch" />
                        </StackPanel>
                        
                        <StackPanel Spacing="5" Name="WindowBlurMethod">
                            <TextBlock Text="Window Blur Method" />
                            <ComboBox SelectedItem="{Binding SelectedTransparencyLevel}"
                                      Items="{Binding WindowTransparencyLevels}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Spacing="5" Name="StartupSong">
                            <TextBlock Text="Startup song" />
                            <ComboBox SelectedItem="{Binding SelectedStartupSong}" Items="{Binding StartupSongs}"
                                      HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Spacing="5" Name="SongsSortingMode">
                            <TextBlock Text="Sorting Mode" />
                            <ComboBox SelectedItem="{Binding SelectedSortingMode}" Items="{Binding SortingModes}"
                                      HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Spacing="5" Name="BlacklistSkip">
                            <CheckBox IsChecked="{Binding BlacklistSkip}" Content="Blacklist skipping" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid RowDefinitions="Auto" Margin="10" Name="UserSettings">
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                    BackgroundSource="Digger"
                                    TintColor="Black"
                                    TintOpacity="1"
                                    MaterialOpacity="0.75" />
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                    </Panel>

                    <StackPanel Margin="10" Spacing="10" Name="UserSettingsPanel">
                        <TextBlock Text="User Settings" FontSize="32" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />

                        <StackPanel Spacing="5" Name="Login">
                            <TextBlock Text="{Binding CurrentUser, Converter={StaticResource SettingsUserConverter}}" />
                            <Button Content="log in" Click="LoginClick" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid RowDefinitions="Auto" Margin="10" Name="AudioSettings">
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                    BackgroundSource="Digger"
                                    TintColor="Black"
                                    TintOpacity="1"
                                    MaterialOpacity="0.75" />
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                    </Panel>

                    <StackPanel Margin="10" Spacing="10" Name="AudioSettingsPanel">
                        <TextBlock Text="Audio Settings" FontSize="32" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />

                        <StackPanel Spacing="5" Name="EqualizerSettings">
                            <TextBlock Text="Equalizer settings" />
                            <Button Content="open equalizer" Click="OpenEqClick" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid RowDefinitions="Auto" Margin="10" Name="PatchNotesSettings">
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                    BackgroundSource="Digger"
                                    TintColor="Black"
                                    TintOpacity="1"
                                    MaterialOpacity="0.75" />
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                    </Panel>

                    <StackPanel Margin="10" Spacing="10" Name="PatchNotesSettingsPanel">
                        <TextBlock Text="Patch-notes" FontSize="32" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />

                        <avalonia:MarkdownScrollViewer Markdown="{Binding Patchnotes}">
                            <avalonia:MarkdownScrollViewer.Styles>
                                <Style Selector="ctxt|CTextBlock.Heading2">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </avalonia:MarkdownScrollViewer.Styles>
                        </avalonia:MarkdownScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid RowDefinitions="Auto" Margin="10" Name="HelpAndFeedbackSettings">
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                    BackgroundSource="Digger"
                                    TintColor="Black"
                                    TintOpacity="1"
                                    MaterialOpacity="0.75" />
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                    </Panel>

                    <StackPanel Margin="10" Spacing="10" Name="HelpAndFeedbackSettingsPanel">
                        <TextBlock Text="Help and feedback" FontSize="32" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />
                        <Button Content="report a bug or request a feature" Click="ReportBug_OnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Button Content="join the discord server" Click="JoinDiscord_OnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Button Content="contact us" Click="ContactUs_OnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </controls:CascadingWrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
