<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
        <ProjectReference Include="..\OsuPlayer.Extensions\OsuPlayer.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="DynamicData" Version="7.13.1" />
        <PackageReference Include="Founntain.Nein" Version="2023.623.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Realm" Version="10.21.0">
            <IncludeAssets>native</IncludeAssets>
        </PackageReference>
        <!--        <PackageReference Include="Realm.Fody" Version="10.15.1">-->
        <!--            <IncludeAssets>all</IncludeAssets>-->
        <!--            <ExcludeAssets>compile</ExcludeAssets>-->
        <!--        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Realm">
            <HintPath>Realm.dll</HintPath>
        </Reference>
        <Reference Include="Realm.Fody">
            <HintPath>Realm.Fody.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
