<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Founntain.Nein" Version="2023.1107.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OsuPlayer.Api.Data" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Realm">
            <HintPath>..\OsuPlayer.IO\Realm.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>