<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.22" />
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="Founntain.Nein" Version="2023.1018.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="7.1.0" />
        <PackageReference Include="OsuPlayer.Api.Data" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
        <ProjectReference Include="..\OsuPlayer.Extensions\OsuPlayer.Extensions.csproj" />
        <ProjectReference Include="..\OsuPlayer.IO\OsuPlayer.IO.csproj" />
    </ItemGroup>
</Project>
