<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Base\" />
        <Folder Include="IO\" />
        <Folder Include="Network\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
        <PackageReference Include="Founntain.Nein" Version="2024.427.0" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
        <PackageReference Include="OsuPlayer.Api.Data" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    </ItemGroup>

</Project>