<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Base\" />
        <Folder Include="IO\" />
        <Folder Include="Network\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Founntain.Nein" Version="2023.1018.2" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.101" />
        <PackageReference Include="OsuPlayer.Api.Data" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    </ItemGroup>

</Project>
